# Lv 1. 변수를 쓰지 않고, 자기소개글 출력 (3줄 이상)
input(name2 = "이름을 입력하세요: ")

print("안녕하세요.")
print("저는 파이썬을 배우고 있습니다.")
print("열심히 공부하겠습니다!")



# Lv 2. 변수를 써서, 자기소개글 출력 (하드코딩)
name = "홍길동"         # 이름을 변수로 저장
age = 20               # 나이를 변수로 저장
hobby = "게임"         # 취미를 변수로 저장

print("안녕하세요, 저는", name, "입니다.")
print("나이는", age, "살입니다.")
print("취미는", hobby, "입니다.")



# Lv 3. 입력 함수를 써서, 자기소개글 출력
# input() → 사용자에게 값을 입력받는 함수
name = input("이름을 입력하세요: ")
age = input("나이를 입력하세요: ")
hobby = input("취미를 입력하세요: ")
input(name2= "이름을 입력하세요: ")

print("안녕하세요, 저는", name, "입니다.")
print("나이는", age, "살이고,")
print("취미는", hobby, "입니다!")
print(name2)